<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
</head>
<style>
    body {
        font-family: 'Lucida Sans', 'Lucida Sans Regular';
        background: #232323;
    }

    .form {
        background: #f2f2f2;
        width: 50%;
        margin-left: 25%;
        text-align: center;
    }

    form {

        margin-top: 12%;
        padding: 25px;
    }

    label {
        font-weight: bold;
    }

    input{
        margin-top: 15px;
        margin-bottom: 15px;
        border: 1px solid #232323;
        width: 80%;
        padding: 10px;
    }

    

    input[type="submit"] {
        background: #333333;
        color: whitesmoke;
        width: 80%;
        padding: 10px;
    }

    input[type="submit"]:hover {
        color: #333333;
        background: whitesmoke;

</style>

<body>

    <div class="form">
        <form action="/userRegistration" method="post">
            <h2>User Registration</h2>
            <hr>
            <label for="name">Name</label> <br>
            <input type="text" name="name" id="name" placeholder="Enter your Name" required> <br>
            
           <label for="email">E-Mail</label> <br>
            <input type="email" name="email" id="email" placeholder="Enter your E-Mail" required> <br>
            
            <label for="password">Password</label> <br>
            <input type="password" name="password" id="password" placeholder="Enter your password" required> <br>
            <hr>
            <input type="submit" value="Complete Registration">
        </form>
    </div>
</body>

</html>